<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>공지사항</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		.box {
			position: relative; width: auto; height: auto; 
			border: 1px solid black; padding: 20px; margin: 20px;
		}
		.maintitle{
			position: absolute; top: -10%; border: 1px solid white; background-color: white;
			top: -6%; margin: none;
		}
		.title{margin: 5px;}
		.content{display: flex; margin: 5px;}
		.file{margin: 5px}
		/* .btn-box{width: 100px; margin: auto;} */
		.content> b { align-items: center; line-height: 150px;}
		.btn{margin-left: 150px}

		table{width: 100%;}
		thead, tfoot{ background-color: #FFA794; color: white}
		tbody {background-color: rgb(253, 248, 241);}
		td button{ width: 100%;}
	</style>
</head>
<body>
	<form action="insert.no" method="post">

		<div class="box">
			<div class="maintitle">공지사항 작성하기</div>
			<div class="title">
				<b>제목</b>
				<input type="text" name="title" placeholder="제목을 입력하시오." required> <br>
			</div>
			<div class="content">
				<b>내용&nbsp;</b>
				<textarea name="content" cols="30" rows="10" placeholder="내용을 입력하세요." required></textarea>
			</div>
			<div class="file">
				<b>첨부파일</b>
				<input type="file" name="uploadFile"> <br>
			</div>
			<div class="btn-box">
				<button class="btn">작성하기</button>
			</div>
		</div>
	</form>
	<hr/>

	<table border="1">
		<thead>
			<tr>
				<th>번호</th>
				<th colspan="2">제목</th>
				<th>작성자</th>
				<th>작성일</th>
				<th>조회수</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>9</td>
				<td>공지사항 제목 9</td>
				<td width="70"><button type="button" onclick="www.naver.com">바로가기</button></td>
				<td>user01</td>
				<td>2021-03-29</td>
				<td>34</td>
			</tr>
			<tr>
				<td>6</td>
				<td>공지사항 제목 6</td>
				<td width="70"><button type="button" onclick="www.naver.com">바로가기</button></td>
				<td>answ445</td>
				<td>2021-03-12</td>
				<td>67</td>
			</tr>
			<tr>
				<td>3</td>
				<td>공지사항 제목 3</td>
				<td width="70"><button type="button" onclick="www.naver.com">바로가기</button></td>
				<td>testg12</td>
				<td>2021-03-01</td>
				<td>98</td>
			</tr>
			<tr>
				<td>2</td>
				<td>공지사항 제목 2</td>
				<td width="70"><button type="button" onclick="www.naver.com">바로가기</button></td>
				<td>palwe3</td>
				<td>2021-01-02</td>
				<td>85</td>
			</tr>
			<tr>
				<td>1</td>
				<td>공지사항 제목 1</td>
				<td width="70"><button type="button" onclick="www.naver.com">바로가기</button></td>
				<td>xml23</td>
				<td>2020-12-24</td>
				<td>124</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="4">전체공지사항 갯수</th>
				<th colspan="2">5개</th>
			</tr>
		</tfoot>
	</table>
	
	<script>

	</script>
</body>
</html>